[gd_scene load_steps=6 format=3 uid="uid://c033kgodxfe3i"]

[ext_resource type="Script" path="res://addons/DefluoLib/src/MainScreen.cs" id="1_dvmt4"]
[ext_resource type="Texture2D" path="res://addons/DefluoLib/img/FMOD/icon_fmod.png" id="2_vuepx"]
[ext_resource type="Texture2D" uid="uid://cwfw1jtki8ojk" path="res://addons/DefluoLib/img/Reload.svg" id="3_a1f4p"]
[ext_resource type="Texture2D" uid="uid://c6h687mftuf4w" path="res://addons/DefluoLib/img/Play.svg" id="4_bw5mb"]
[ext_resource type="Texture2D" uid="uid://cfbsrj65br2s1" path="res://addons/DefluoLib/img/Stop.svg" id="5_tfy0b"]

[node name="MainScreen" type="Control" node_paths=PackedStringArray("TabContainer", "RefreshFMODButton", "FMODTree", "EventPlaybackContainer", "EventPlayButton")]
custom_minimum_size = Vector2(800, 400)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_dvmt4")
MainTabIcons = Array[Texture2D]([ExtResource("2_vuepx")])
TabContainer = NodePath("TabContainer")
RefreshFMODButton = NodePath("TabContainer/FMOD/VBoxContainer/RefreshButton")
FMODTree = NodePath("TabContainer/FMOD/Tree")
EventPlaybackContainer = NodePath("TabContainer/FMOD/VBoxContainer/EventPlayback")
EventPlayButton = NodePath("TabContainer/FMOD/VBoxContainer/EventPlayback/HBoxContainer/PlayButton")
PlayIcon = ExtResource("4_bw5mb")
StopIcon = ExtResource("5_tfy0b")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 26
tab_alignment = 1
current_tab = 0

[node name="FMOD" type="HBoxContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/separation = 15
metadata/_tab_index = 0

[node name="Tree" type="Tree" parent="TabContainer/FMOD"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/icon_max_width = 27
theme_override_font_sizes/font_size = 16
hide_root = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/FMOD"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="RefreshButton" type="Button" parent="TabContainer/FMOD/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Refresh Banks"
icon = ExtResource("3_a1f4p")

[node name="EventPlayback" type="CenterContainer" parent="TabContainer/FMOD/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 10

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/FMOD/VBoxContainer/EventPlayback"]
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="Label" type="Label" parent="TabContainer/FMOD/VBoxContainer/EventPlayback/HBoxContainer"]
layout_mode = 2
text = "Play Event  "

[node name="PlayButton" type="Button" parent="TabContainer/FMOD/VBoxContainer/EventPlayback/HBoxContainer"]
layout_mode = 2
icon = ExtResource("4_bw5mb")
